spring.datasource.url=jdbc:mysql://localhost:3306/banco_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=banco_user
spring.datasource.password=banco_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080